quote: '“This is a dark colored quote, testimonial aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Donec elit ante, eleifend a dolor et, venenatis facilisis dolor.”'
attribution: 'Brian J.F. Wong, MD, PhD'
blockquote_modifiers:
  - 'dark'
