quote: '"This is a quote, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Donec elit ante, eleifend a dolor et, venenatis facilisis dolor.”'
attribution: 'Brian J.F. Wong, MD, PhD'
image: 'https://picsum.photos/200/200'
image_alt: 'Image Alt Text'
blockquote_modifiers:
  - 'image'
