section_title: 'Features & Briefs'
cta_text: "View All 'Features & Briefs'"
cta_url: '#'
modifiers:
  - 'teaser'
items:
  - type: 'news'
    details:
      title: 'UCI-led study shows emerging rhinoplasty technique improves appearance and breathing'
      date: '12/5/19'
      publication: 'New York Times'
      description_short: 'Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. A ultrices maecenas fames adipiscing pulvinar. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. A ultrices maecenas fames adipiscing
      pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. A ultrices maecenas fames adipiscing pulvinar.'
    image:
      src: 'https://loremflickr.com/180/180/tech'
      alt: 'Image Alt Text'
    image_featured:
      src: 'https://loremflickr.com/1440/900/tech'
      alt: 'Image Alt Text'
    image_full:
      src: 'https://loremflickr.com/820/600/tech'
      alt: 'Image Alt Text'
      caption: 'In a study, published in the Journal of the American Medical Association, Facial Plastic Surgery, Wong explored the effectiveness of the AARG for improving nasal airway function.'
      credit: 'Photo credit: John Smith'
    url: '#'
    tags:
      - title: 'Type'
        url: '#'
      - title: 'Department'
        url: '#'
    related_faculty:
      - url: 'Link #1'
        name: 'Hanh The-Trinh Nguyen, MD'
        img_url: 'https://loremflickr.com/140/140/people'
        titles:
          - 'Associate Clinical Professor, Family Medicine'
          - 'Assistant Residency Program Director, Family Medicine'
    socialLinks:
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Like us on Facebook'
        social_icon: 'facebook'
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Follow Us on Twitter'
        social_icon: 'x'
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Email'
        social_icon: 'email'
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Print'
        social_icon: 'printer'
    copy: '<p>Irvine, CA - December 5, 2019 - While beauty may be in the eyes of the beholder, breathing is an agreed upon necessity.  A new study reveals how an emerging technique in rhinoplasty does more than improve physical appearance.</p>
    <p>Brian J.F. Wong, MD, PhD, professor and director of the Division of Facial Plastic Surgery in the Department of Otolaryngology-Head and Neck Surgery at the University of California, Irvine School of Medicine, has perfected a nuanced technique called the Articulated Alar Rim Graft (AARG).  Designed to provide stability to the nasal structure and improves the attractiveness of the nasal tip, the technique also increases air flow.</p>
    <p>Titled, “Functional Outcomes, Quantitative Morphometry, and Aesthetic Analysis of Articulated Alar Rim Grafts in Septorhinoplasty,” the study examined 90 patients who underwent a rhinoplasty procedure where an AARG technique was used.</p>
    <p>“I approach cosmetic operations of the nose like a civil engineer and an architect,” said Wong. “Using the AARG technique, I am able to address deformities some patients have in their nasal tip.  These deformities often prevent them from breathing properly.”</p>
    <p>Results from the study indicate that by using the AARG technique, Wong and his team were able to make a major improvement in a person’s ability to breathe, while also improving the asthestics of the nose structure itself.</p>
    <p>When patients seek surgical help to correct or reconstruct the nose, it is often due to the length, or the width of the nasal tip. Changing or refining the appearance of the nasal tip is a common problem, but can be a difficult to correct surgically.  The AARG is a new surgical technique which corrects the nasal shape and gives it structure.</p>
    <p>Wong and other UCI researchers have also developed a numerical system that classifies the shape of the nose, with the ultimate goal to have the tip of the nose resemble a unilateral triangle.</p>
    <p>“We have for the first time defined a ‘number on beauty’,” said Wong, who is also a professor of biomedical engineering at UCI’s Henry Samueli School of Engineering. “The structural stability afforded by these grafts gives us a very elegant way of addressing a deformity.”</p>
    <p>Wong has given more than 50 lectures on the AARG technique and has additional lectures scheduled in  Columbia, Taiwan, Netherlands, Miami, and China.</p>'
    about:
        heading: 'About the UCI School of Medicine'
        heading_level: 4
        copy: '<p>Each year, the UCI School of Medicine educates more than 400
        medical students, and nearly 150 doctoral and master’s students. More than
        700 residents and fellows are trained at UCI Medical Center and affiliated
        institutions. The School of Medicine offers an MD; a dual MD/PhD medical
        scientist training program; and PhDs and master’s degrees in anatomy and
        neurobiology, biomedical sciences, genetic counseling, epidemiology,
        environmental health sciences, pathology, pharmacology, physiology and
        biophysics, and translational sciences. Medical students also may pursue an
        MD/MBA, an MD/master’s in public health, or an MD/master’s degree through
        one of three mission-based programs: the Health Education to Advance Leaders
        in Integrative Medicine (HEAL-IM), the Leadership Education to Advance
        Diversity-African, Black and Caribbean (LEAD-ABC), and the Program in
        Medical Education for the Latino Community (PRIME-LC). The UCI School of
        Medicine is accredited by the Liaison Committee on Medical Accreditation and
        ranks among the top 50 nationwide for research. For more information, visit
        som.uci.edu.</p>'

  - type: 'news'
    details:
      title: 'UCI-led study shows emerging rhinoplasty technique improves appearance and breathing'
      date: '12/5/19'
      publication: 'New York Times'
      description_short: 'Lorem ipsum dolor sit amet, consectetur adipiscing
      elit. A ultrices maecenas fames adipiscing pulvinar. consectetur
      adipiscing elit. consectetur adipiscing elit.'
    image:
      src: 'https://loremflickr.com/180/180/tech'
      alt: 'Image Alt Text'
    image_featured:
      src: 'https://loremflickr.com/1440/900/tech'
      alt: 'Image Alt Text'
    image_full:
      src: 'https://loremflickr.com/820/600/tech'
      alt: 'Image Alt Text'
      caption: 'In a study, published in the Journal of the American Medical Association, Facial Plastic Surgery, Wong explored the effectiveness of the AARG for improving nasal airway function.'
      credit: 'Photo credit: John Smith'
    url: '#'
    tags:
      - title: 'Type'
        url: '#'
      - title: 'Department'
        url: '#'
    related_faculty:
      - url: 'Link #1'
        name: 'Hanh The-Trinh Nguyen, MD'
        img_url: 'https://loremflickr.com/140/140/people'
        titles:
          - 'Associate Clinical Professor, Family Medicine'
          - 'Assistant Residency Program Director, Family Medicine'
    socialLinks:
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Like us on Facebook'
        social_icon: 'facebook'
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Follow Us on Twitter'
        social_icon: 'x'
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Email'
        social_icon: 'email'
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Print'
        social_icon: 'printer'
    copy: '<p>Irvine, CA - December 5, 2019 - While beauty may be in the eyes of the beholder, breathing is an agreed upon necessity.  A new study reveals how an emerging technique in rhinoplasty does more than improve physical appearance.</p>
    <p>Brian J.F. Wong, MD, PhD, professor and director of the Division of Facial Plastic Surgery in the Department of Otolaryngology-Head and Neck Surgery at the University of California, Irvine School of Medicine, has perfected a nuanced technique called the Articulated Alar Rim Graft (AARG).  Designed to provide stability to the nasal structure and improves the attractiveness of the nasal tip, the technique also increases air flow.</p>
    <p>Titled, “Functional Outcomes, Quantitative Morphometry, and Aesthetic Analysis of Articulated Alar Rim Grafts in Septorhinoplasty,” the study examined 90 patients who underwent a rhinoplasty procedure where an AARG technique was used.</p>
    <p>“I approach cosmetic operations of the nose like a civil engineer and an architect,” said Wong. “Using the AARG technique, I am able to address deformities some patients have in their nasal tip.  These deformities often prevent them from breathing properly.”</p>
    <p>Results from the study indicate that by using the AARG technique, Wong and his team were able to make a major improvement in a person’s ability to breathe, while also improving the asthestics of the nose structure itself.</p>
    <p>When patients seek surgical help to correct or reconstruct the nose, it is often due to the length, or the width of the nasal tip. Changing or refining the appearance of the nasal tip is a common problem, but can be a difficult to correct surgically.  The AARG is a new surgical technique which corrects the nasal shape and gives it structure.</p>
    <p>Wong and other UCI researchers have also developed a numerical system that classifies the shape of the nose, with the ultimate goal to have the tip of the nose resemble a unilateral triangle.</p>
    <p>“We have for the first time defined a ‘number on beauty’,” said Wong, who is also a professor of biomedical engineering at UCI’s Henry Samueli School of Engineering. “The structural stability afforded by these grafts gives us a very elegant way of addressing a deformity.”</p>
    <p>Wong has given more than 50 lectures on the AARG technique and has additional lectures scheduled in  Columbia, Taiwan, Netherlands, Miami, and China.</p>'
    about:
        heading: 'About the UCI School of Medicine'
        heading_level: 4
        copy: '<p>Each year, the UCI School of Medicine educates more than 400
        medical students, and nearly 150 doctoral and master’s students. More than
        700 residents and fellows are trained at UCI Medical Center and affiliated
        institutions. The School of Medicine offers an MD; a dual MD/PhD medical
        scientist training program; and PhDs and master’s degrees in anatomy and
        neurobiology, biomedical sciences, genetic counseling, epidemiology,
        environmental health sciences, pathology, pharmacology, physiology and
        biophysics, and translational sciences. Medical students also may pursue an
        MD/MBA, an MD/master’s in public health, or an MD/master’s degree through
        one of three mission-based programs: the Health Education to Advance Leaders
        in Integrative Medicine (HEAL-IM), the Leadership Education to Advance
        Diversity-African, Black and Caribbean (LEAD-ABC), and the Program in
        Medical Education for the Latino Community (PRIME-LC). The UCI School of
        Medicine is accredited by the Liaison Committee on Medical Accreditation and
        ranks among the top 50 nationwide for research. For more information, visit
        som.uci.edu.</p>'

  - type: 'news'
    details:
      title: 'UCI-led study shows emerging rhinoplasty technique improves appearance and breathing'
      date: '12/5/19'
      publication: 'New York Times'
      description_short: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. A ultrices maecenas fames adipiscing pulvinar.'
    image:
      src: 'https://loremflickr.com/180/180/tech'
      alt: 'Image Alt Text'
    image_featured:
      src: 'https://loremflickr.com/1440/900/tech'
      alt: 'Image Alt Text'
    image_full:
      src: 'https://loremflickr.com/820/600/tech'
      alt: 'Image Alt Text'
      caption: 'In a study, published in the Journal of the American Medical Association, Facial Plastic Surgery, Wong explored the effectiveness of the AARG for improving nasal airway function.'
      credit: 'Photo credit: John Smith'
    url: '#'
    tags:
      - title: 'Type'
        url: '#'
      - title: 'Department'
        url: '#'
    related_faculty:
      - url: 'Link #1'
        name: 'Hanh The-Trinh Nguyen, MD'
        img_url: 'https://loremflickr.com/140/140/people'
        titles:
          - 'Associate Clinical Professor, Family Medicine'
          - 'Assistant Residency Program Director, Family Medicine'
    socialLinks:
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Like us on Facebook'
        social_icon: 'facebook'
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Follow Us on Twitter'
        social_icon: 'x'
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Email'
        social_icon: 'email'
      - link_url: '#'
        link_attributes:
          'target': '_blank'
        link_alt_text: 'Print'
        social_icon: 'printer'
    copy: '<p>Irvine, CA - December 5, 2019 - While beauty may be in the eyes of the beholder, breathing is an agreed upon necessity.  A new study reveals how an emerging technique in rhinoplasty does more than improve physical appearance.</p>
    <p>Brian J.F. Wong, MD, PhD, professor and director of the Division of Facial Plastic Surgery in the Department of Otolaryngology-Head and Neck Surgery at the University of California, Irvine School of Medicine, has perfected a nuanced technique called the Articulated Alar Rim Graft (AARG).  Designed to provide stability to the nasal structure and improves the attractiveness of the nasal tip, the technique also increases air flow.</p>
    <p>Titled, “Functional Outcomes, Quantitative Morphometry, and Aesthetic Analysis of Articulated Alar Rim Grafts in Septorhinoplasty,” the study examined 90 patients who underwent a rhinoplasty procedure where an AARG technique was used.</p>
    <p>“I approach cosmetic operations of the nose like a civil engineer and an architect,” said Wong. “Using the AARG technique, I am able to address deformities some patients have in their nasal tip.  These deformities often prevent them from breathing properly.”</p>
    <p>Results from the study indicate that by using the AARG technique, Wong and his team were able to make a major improvement in a person’s ability to breathe, while also improving the asthestics of the nose structure itself.</p>
    <p>When patients seek surgical help to correct or reconstruct the nose, it is often due to the length, or the width of the nasal tip. Changing or refining the appearance of the nasal tip is a common problem, but can be a difficult to correct surgically.  The AARG is a new surgical technique which corrects the nasal shape and gives it structure.</p>
    <p>Wong and other UCI researchers have also developed a numerical system that classifies the shape of the nose, with the ultimate goal to have the tip of the nose resemble a unilateral triangle.</p>
    <p>“We have for the first time defined a ‘number on beauty’,” said Wong, who is also a professor of biomedical engineering at UCI’s Henry Samueli School of Engineering. “The structural stability afforded by these grafts gives us a very elegant way of addressing a deformity.”</p>
    <p>Wong has given more than 50 lectures on the AARG technique and has additional lectures scheduled in  Columbia, Taiwan, Netherlands, Miami, and China.</p>'
    about:
        heading: 'About the UCI School of Medicine'
        heading_level: 4
        copy: '<p>Each year, the UCI School of Medicine educates more than 400
        medical students, and nearly 150 doctoral and master’s students. More than
        700 residents and fellows are trained at UCI Medical Center and affiliated
        institutions. The School of Medicine offers an MD; a dual MD/PhD medical
        scientist training program; and PhDs and master’s degrees in anatomy and
        neurobiology, biomedical sciences, genetic counseling, epidemiology,
        environmental health sciences, pathology, pharmacology, physiology and
        biophysics, and translational sciences. Medical students also may pursue an
        MD/MBA, an MD/master’s in public health, or an MD/master’s degree through
        one of three mission-based programs: the Health Education to Advance Leaders
        in Integrative Medicine (HEAL-IM), the Leadership Education to Advance
        Diversity-African, Black and Caribbean (LEAD-ABC), and the Program in
        Medical Education for the Latino Community (PRIME-LC). The UCI School of
        Medicine is accredited by the Liaison Committee on Medical Accreditation and
        ranks among the top 50 nationwide for research. For more information, visit
        som.uci.edu.</p>'
