registration_form:
  cta_text: 'Stay up to date on upcoming news about our school'
  name_label: 'Full Name'
  email_label: 'Email Address'
footer_info:
  logo_img: 'uci_logo.svg'
  logo_alt: 'UCI School of Medicine'
  department_or_center: 'Department of Center'
  copy:
    - icon: 'mapPin'
      text: '1001 Health Sciences Road, Irvine, CA 92697-4089'
    - icon: 'phone'
      text: 'Education & Admissions: 949-824-5388'
  socialLinks:
    - link_url: '#'
      link_attributes:
        'target': '_blank'
      link_alt_text: 'Like us on Facebook'
      social_icon: 'facebook'
    - link_url: '#'
      link_attributes:
        'target': '_blank'
      link_alt_text: 'Follow Us on Twitter'
      social_icon: 'x'
    - link_url: '#'
      link_attributes:
        'target': '_blank'
      link_alt_text: 'Check us on out Instagram'
      social_icon: 'instagram'
footer_links:
  - name: 'UCI Homepage'
    url: '#'
  - name: 'UCI Susan & Henry Samueli College of Health and Science'
    url: '#'
    attributes:
      'target': '_blank'
  - name: 'UCI Health'
    url: '#'
  - name: 'UCI Health Intranet'
    url: '#'
  - name: 'Faculty Directory'
    url: '#'
  - name: 'Staff Directory'
    url: '#'
  - name: 'Employment'
    url: '#'
  - name: 'Maps & Directions'
    url: '#'
  - name: 'Contact Us'
    url: '#'
footer_bar:
  copyright: '2020 UC Regents. All Rights Reserved.'
  links:
    - name: 'Privay Notice'
      url: '#'
      attributes:
        'target': '_blank'
    - name: 'Accredidation Information'
      url: '#'
    - name: 'Clery Act'
      url: '#'
