tabs:
  - title: 'Home'
    url: '#'
  - title: 'Search'
    url: '#'
  - title: 'Features & Briefs'
    url: '#'
  - title: 'Social Media'
    url: '#'
    button_modifiers:
      - 'active'
  - title: 'In the News'
    url: '#'
  - title: 'For the Press'
    url: '#'
