title: 'Title'
copy: 'Body copy goes here'
poster_image: 'https://picsum.photos/1440/720'
poster_image_alt: 'Poster Image Alt Text'
poster_image_caption: 'Poster Image Caption Text will go here'
youtube_video_id: 'Cinv4Y3IHHI'
video_modifiers:
  - 'youtube'
