personas:
  - title: 'Medical & Graduate Student'
    image_src: 'https://picsum.photos/300/550.jpg'
    image_alt: 'Image Alt Text'
    color: 'blue'
    persona_menu_item_modifiers:
      - 'menu-item'
    persona_tab_modifiers:
      - 'tab'
      - 'orange'
    persona_panel_modifiers:
      - 'panel'
      - 'green'
    content:
      - title: 'Medical Students'
        img_src: '/icons/ig_development.svg'
        img_alt: 'Image Alt Text'
        copy: 'UCI School of Medicine is ranked among the top 50 medical schools in the nation for research by U.S. News & World Report. Our goal is to provide medical students with a supportive and hands-on learning environment.'
      - title: 'Graduate Students'
        img_src: '/icons/ig_development.svg'
        img_alt: 'Image Alt Text'
        copy: 'At UCI, we have developed outstanding graduate medical education programs.  Each year, the university sponsors nearly 700 residents and fellows in its 64 programs accredited by the Accreditation Council for Graduate Medical Education (ACGME).'
  - title: 'Residents & Fellow'
    image_src: 'https://picsum.photos/300/550.jpg'
    image_alt: 'Image Alt Text'
    color: 'orange'
    persona_menu_item_modifiers:
      - 'menu-item'
    persona_tab_modifiers:
      - 'tab'
      - 'orange'
    persona_panel_modifiers:
      - 'panel'
      - 'green'
    content:
      - title: 'Medical Students'
        img_src: '/icons/ig_development.svg'
        img_alt: 'Image Alt Text'
        copy: 'UCI School of Medicine is ranked among the top 50 medical schools in the nation for research by U.S. News & World Report. Our goal is to provide medical students with a supportive and hands-on learning environment.'
      - title: 'Graduate Students'
        img_src: '/icons/ig_development.svg'
        img_alt: 'Image Alt Text'
        copy: 'At UCI, we have developed outstanding graduate medical education programs.  Each year, the university sponsors nearly 700 residents and fellows in its 64 programs accredited by the Accreditation Council for Graduate Medical Education (ACGME).'
  - title: 'Researchers'
    image_src: 'https://picsum.photos/300/550.jpg'
    image_alt: 'Image Alt Text'
    color: 'green'
    persona_menu_item_modifiers:
      - 'menu-item'
    persona_tab_modifiers:
      - 'tab'
      - 'orange'
    persona_panel_modifiers:
      - 'panel'
      - 'green'
    content:
      - title: 'Medical Students'
        img_src: '/icons/ig_development.svg'
        img_alt: 'Image Alt Text'
        copy: 'UCI School of Medicine is ranked among the top 50 medical schools in the nation for research by U.S. News & World Report. Our goal is to provide medical students with a supportive and hands-on learning environment.'
      - title: 'Graduate Students'
        img_src: '/icons/ig_development.svg'
        img_alt: 'Image Alt Text'
        copy: 'At UCI, we have developed outstanding graduate medical education programs.  Each year, the university sponsors nearly 700 residents and fellows in its 64 programs accredited by the Accreditation Council for Graduate Medical Education (ACGME).'
  - title: 'Patients'
    image_src: 'https://picsum.photos/300/550.jpg'
    image_alt: 'Image Alt Text'
    color: 'yellow'
    persona_menu_item_modifiers:
      - 'menu-item'
    persona_tab_modifiers:
      - 'tab'
      - 'orange'
    persona_panel_modifiers:
      - 'panel'
      - 'green'
    content:
      - title: 'Medical Students'
        img_src: '/icons/ig_development.svg'
        img_alt: 'Image Alt Text'
        copy: 'UCI School of Medicine is ranked among the top 50 medical schools in the nation for research by U.S. News & World Report. Our goal is to provide medical students with a supportive and hands-on learning environment.'
      - title: 'Graduate Students'
        img_src: '/icons/ig_development.svg'
        img_alt: 'Image Alt Text'
        copy: 'At UCI, we have developed outstanding graduate medical education programs.  Each year, the university sponsors nearly 700 residents and fellows in its 64 programs accredited by the Accreditation Council for Graduate Medical Education (ACGME).'
  - title: 'Community'
    image_src: 'https://picsum.photos/300/550.jpg'
    image_alt: 'Image Alt Text'
    color: 'gray'
    persona_menu_item_modifiers:
      - 'menu-item'
    persona_tab_modifiers:
      - 'tab'
      - 'orange'
    persona_panel_modifiers:
      - 'panel'
      - 'green'
    content:
      - title: 'Medical Students'
        img_src: '/icons/ig_development.svg'
        img_alt: 'Image Alt Text'
        copy: 'UCI School of Medicine is ranked among the top 50 medical schools in the nation for research by U.S. News & World Report. Our goal is to provide medical students with a supportive and hands-on learning environment.'
      - title: 'Graduate Students'
        img_src: '/icons/ig_development.svg'
        img_alt: 'Image Alt Text'
        copy: 'At UCI, we have developed outstanding graduate medical education programs.  Each year, the university sponsors nearly 700 residents and fellows in its 64 programs accredited by the Accreditation Council for Graduate Medical Education (ACGME).'

persona_panels_modifiers:
  - 'panels'
