banner:
  heading_level: 2
  heading_text: 'Callout Icons as Buttons'
  body_copy: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate pharetra sollicitudin consequat etiam nam at volutpat, ullamcorper egestas. Ac, nibh urna, quis sem massa tempus scelerisque libero viverra. Adipiscing quam nibh donec commodo, non scelerisque.'
images:
  - label: 'Alumni Board'
    link_url: '#'
    svg_image_src: 'icons/ig_board.svg'
    image_type: 'svg'
  - label: 'Giving'
    link_url: '#'
    svg_image_src: 'icons/ig_present.svg'
    image_type: 'svg'
  - label: 'Awards & Recognitions'
    link_url: '#'
    svg_image_src: 'icons/ig_awards.svg'
    image_type: 'svg'
  - label: '1986 Society'
    link_url: '#'
    svg_image_src: 'icons/ig_talking.svg'
    image_type: 'svg'
modifiers:
  - 'white'
