img_src: 'https://picsum.photos/500/353?random'
img_alt: 'image alt text'
heading_level: 2
heading_copy: 'Photo Calllout'
body_copy: 'Photo can go on left or right. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate pharetra sollicitudin consequat etiam nam at volutpat, ullamcorper egestas. Ac, nibh urna, quis sem massa tempus scelerisque libero viverra. Adipiscing quam nibh donec commodo, non scelerisque.'
ctas:
  - link_url: '#'
    link_text: 'UCI Health'
common_modifiers:
  - 'photo'
  - 'gray'
