section_type: 'body'
rows:
  - row:
      - colspan: 2
        copy: 'Information About Something'
      - colspan: 2
        copy: 'Information About Something'
      - colspan: 2
        copy: 'Information About Something'
  - row:
      - cell:
        colspan: 2
        copy: 'Information About Something – Row 2'
      - cell:
        colspan: 2
        copy: 'Information About Something – Row 2'
  - row:
      - cell:
        colspan: 2
        copy: 'Information About Something – Row 2'
      - cell:
        colspan: 2
        copy: 'Information About Something – Row 2'
