links:
  - title: 'UCI Homepage'
    url: '#'
  - title: 'UCI Susan & Henry Samueli College of Health and Science'
    url: '#'
    attributes:
      'target': '_blank'
  - title: 'UCI Health'
    url: '#'
  - title: 'UCI Health Intranet'
    url: '#'
  - title: 'Faculty Directory'
    url: '#'
  - title: 'Staff Directory'
    url: '#'
  - title: 'Employment'
    url: '#'
  - title: 'Maps & Directions'
    url: '#'
  - title: 'Contact Us'
    url: '#'
