footer_info:
  logo_img: 'uci_logo.svg'
  logo_alt: 'UCI School of Medicine'
  department_or_center: 'Department of Center'
  copy:
    - icon: 'mapPin'
      text: '1001 Health Sciences Road, Irvine, CA 92697-4089'
    - icon: 'phone'
      text: 'Education & Admissions: 949-824-5388'
