label: 'Select Dropdown Ghost'
select:
  - title: 'Department of Physiology and Biology and Diversity'
  - title: 'Diversity and Inclusion'
  - title: 'Option 2'
  - title: 'Option 3'
  - title: 'Option 4'
id: 'select-2'
modifiers:
  - 'ghost'
